<!-- Header -->
<nav aria-label="CMS">
  <div class="w3-row">
    <ul class="menubar-navigation" role="menubar" aria-label="Navigation">
        <li id="navigation" role="none">
          <a id="home" role="menuitem" href="/home"> Home </a>
        </li>
        <li role="none">
          <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#posts">
            Posts
            <svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
              <polygon points="1 0, 11 0, 6 8"></polygon>
            </svg>
          </a>
          <ul role="menu" aria-label="Posts">
            <li role="none">
              <a role="menuitem" href="/post/new">Create a New Post</a>
            </li>
            <li role="none">
              <a role="menuitem" href="/post/list">My Posts</a>
            </li>
            <!-- <li role="none">
              <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#facts">
                Facts
                <svg xmlns="http://www.w3.org/2000/svg" class="right" width="9" height="12" viewBox="0 0 9 12">
                  <polygon points="0 1, 0 11, 8 6"></polygon>
                </svg>
              </a>
              <ul role="menu" aria-label="Facts">
                <li role="none">
                  <a role="menuitem" href="#history">History</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="#current-statistics">Current Statistics</a>
                </li>
                <li role="none">
                  <a role="menuitem" href="#awards">Awards</a>
                </li>
              </ul>
            </li> -->
          </ul>
        </li>
        <li role="none">
          <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#spaces">
            Spaces
            <svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
              <polygon points="1 0, 11 0, 6 8"></polygon>
            </svg>
          </a>
          <ul role="menu" aria-label="Spaces">
            <li role="none">
              <a role="menuitem" href="/space/new">Create a New Space</a>
            </li>
            <li role="none">
              <a role="menuitem" href="/space/list">My Spaces</a>
            </li>
            <!-- <li role="separator"></li> -->
          </ul>
        </li>
        <div class="right-menu">
            <li role="none">
                <a role="menuitem" class="right-menuitem" aria-haspopup="true" aria-expanded="false" href="#controls">
                    Controls
                    <svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
                        <polygon points="1 0, 11 0, 6 8"></polygon>
                    </svg>
                </a>
                <ul role="menu" aria-label="Controls">
                    <li role="none">
                        <button type="button" role="switch" aria-checked="true">
                            <span class="label">Lights</span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="36">
                                <rect class="container" x="1" y="1" width="34" height="18" rx="4"></rect>
                                <rect class="off" x="4" y="4" width="12" height="12" rx="4"></rect>
                                <rect class="on" x="20" y="4" width="12" height="12" rx="4"></rect>
                            </svg>
                            <span class="on" aria-hidden="true">On</span>
                            <span class="off" aria-hidden="true">Off</span>
                        </button>
                    </li>
                </ul>
            </li>
            {% if user %}
            <li role="none">
                <a role="menuitem" class="right-menuitem" aria-haspopup="true" aria-expanded="false" href="#user">
                    Hello {{ user.username }}
                  <svg xmlns="http://www.w3.org/2000/svg" class="down" width="12" height="9" viewBox="0 0 12 9">
                    <polygon points="1 0, 11 0, 6 8"></polygon>
                  </svg>
                </a>
                <ul role="menu" aria-label="Profile Settings">
                  <li role="none">
                    <a role="menuitem" href="/user/settings">My Settings</a>
                  </li>
<!--                  <li role="none">-->
<!--                    <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#facts">-->
<!--                      Facts-->
<!--                      <svg xmlns="http://www.w3.org/2000/svg" class="right" width="9" height="12" viewBox="0 0 9 12">-->
<!--                        <polygon points="0 1, 0 11, 8 6"></polygon>-->
<!--                      </svg>-->
<!--                    </a>-->
<!--                    <ul role="menu" aria-label="Facts">-->
<!--                      <li role="none">-->
<!--                        <a role="menuitem" href="#history">History</a>-->
<!--                      </li>-->
<!--                      <li role="none">-->
<!--                        <a role="menuitem" href="#current-statistics">Current Statistics</a>-->
<!--                      </li>-->
<!--                      <li role="none">-->
<!--                        <a role="menuitem" href="#awards">Awards</a>-->
<!--                      </li>-->
<!--                    </ul>-->
<!--                  </li>-->
                </ul>
            </li>
            {% endif %}
            {% if user %}
            <li role="none">
              <a id="logout" role="menuitem" href="/logout"> Logout </a>
            </li>
            {% else %}
            <li role="none">
              <a id="login" role="menuitem" href="/login"> Login </a>
            </li>
            {% endif %}
        </div>
    </ul>
  </div>
</nav>

<!--<div id="grid-nux" class="grid-nux hidden" role="region" aria-label="Grid Instructions" tabindex="0">-->
<!--  <p class="grid-nux-header">Move keyboard focus inside a grid with arrow keys.</p>-->
<!--  <p class="indicator_description">-->
<!--    <img src="/public/images/black_keys.png" width="100" alt="Arrow keypad" class="indicator_graphic">-->
<!--  </p>-->
<!--  <p>-->
<!--    This focus ring means arrow key navigation is available.-->
<!--    Press arrow keys to move inside the component.-->
<!--    Press Tab to jump to the next component.-->
<!--    <span class="indicator_description">As a reminder, an arrow keypad graphic also appears in the lower left corner of the page.</span>-->
<!--  </p>-->
<!--  <p>Components that support arrow keys often enable additional keys that make navigation easier, such as Home, End, Ctrl-Home, Ctrl-End, Page Up, and Page Down.</p>-->
<!--  <a id="close-nux-button" class="close-nux-button" role="button" tabindex="0">Close Tutorial</a>-->
<!--</div>-->