{% extends "layout.html.tera" %} {% block content %}
<div class="heading w3-padding">
  <h1 tabindex="0" id="page-title">Edit Group</h1>
</div>

<div class="w3-padding">
  <h2 tabindex="0">Group Configuration</h2>
  <form action="/groups/{{ group.group_id }}" method="post">
    <div class="w3-padding-16">
      <label for="group_name">Group Name:</label>
      <input
              type="text"
              name="group_name"
              id="group_name"
              value="{{ group.group_name }}"
              class="u-full-width"
      />
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/groups">
          <input type="button" class="w3-button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" class="w3-button" value="save group" />
      </div>
    </div>
  </form>
  <div class="two columns">
    <form action="/groups/delete/{{ group.group_id }}" method="POST">
      <input id="delete-button" class="w3-button" type="submit" value="delete group" />
    </form>
  </div>
</div>

<div class="w3-padding">
  <h2 tabindex="0">Group Membership</h2>
</div>
<div class="table-wrap">
  <table id="ex2-grid" role="grid" aria-labelledby="grid2Label" class="data w3-table-all">
    <tbody class="table-navigation">
    <tr>
      <th class="w3-left" tabindex="-1">User Name</th>
      <th tabindex="-1">User ID</th>
      <th aria-sort="ascending">
        <span tabindex="-1" role="button">Created Date</span>
      </th>
      <th aria-sort="ascending">
        <span tabindex="-1" role="button">Last Updated Date</span>
      </th>
      <th tabindex="-1">Actions</th>
    </tr>
    {% for user in users %}
    <tr>
      <td class="w3-left" tabindex="-1">{{ user.user_name }}</td>
      <td tabindex="-1">{{ user.user_id }}</td>
      <td tabindex="-1">{{ user.created_at }}</td>
      <td tabindex="-1">{{ user.updated_at }}</td>
      <td>
        <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu{{ group.group_id }}">Actions</button>
        <ul role="menu" id="menu{{ group.group_id }}">
          <li role="menuitem"><a href="/groups/{{ group.group_id }}" class="w3-button w3-table-button">Edit Group</a></li>
        </ul>
      </td>
    </tr>
    {% endfor %}
    </tbody>
    <tfoot>
    <tr>
      <td></td>
      <td></td>
      <td>
        {% if page == 1 %} Previous {% else %}
        <a href="/groups/{{ group.group_id }}?page={{ page - 1 }}&users_per_page={{ users_per_page }}"
        >Previous</a
        >
        {% endif %} | {% if page == num_pages %} Next {% else %}
        <a href="/groups/{{ group.group_id }}?page={{ page + 1 }}&users_per_page={{ users_per_page }}"
        >Next</a
        >
        {% endif %}
      </td>
      <td></td>
      <td></td>
    </tr>
    </tfoot>
  </table>
</div>

{% endblock content %}

{% block extend_head %}
<link rel="stylesheet" href="/static/css/table.css">
{% endblock extend_head %}