{% extends "layout.html.tera" %} {% block content %}
<div class="heading w3-padding">
  <h1 tabindex="0" id="page-title">Create a New Group</h1>
</div>
<div class="w3-padding">
  <form action="/groups" method="post">
    <div class="w3-padding-16">
      <label for="group_name">Group Name:</label>
      <input
              type="text"
              aria-label="Enter Group name. This is how your Group will be named."
              placeholder="enter groupname"
              name="group_name"
              id="group_name"
              value=""
              autofocus
              required
              class="u-full-width"
      />
      <br><small>This is how your Group will be named.</small>
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/groups">
          <input type="button" class="w3-button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" class="w3-button" value="save group" />
      </div>
    </div>
  </form>
</div>
{% endblock %}