{% extends "layout.html.tera" %} {% block content %}
{% if space %}
<div class="heading w3-padding">
  {% if space.is_public %}
  <h1 tabindex="0" aria-label="{{ space.space_name }}">{{ space.space_name }}</h1>
  {% else %}
  <h1 tabindex="0" aria-label="Private Space {{ space.space_name }}">🔒{{ space.space_name }}</h1>
  {% endif %}
</div>
{% else %}
<div class="heading w3-padding">
  <h1 tabindex="0" id="page-title">Space Not Found</h1>
</div>
{% endif %}
<div class="space">
  <nav aria-label="Posts">
    <ul class="treeview-navigation" role="tree" aria-label="Posts">
      <li role="none">
        <a role="treeitem" aria-expanded="true" aria-owns="subtree" href="#">
                  <span class="label">
                    <span class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13 10">
                        <polygon points="2 1, 12 1, 7 9"></polygon>
                      </svg>
                    </span>
                    {% if posts %}
                      List of {{ posts | length }} Posts
                    {% else %}
                      No Posts
                    {% endif %}
                  </span>
        </a>
        {% if posts %}
          <ul id="subtree" role="group" aria-label="List of {{ posts | length }} Posts">
            {% for post in posts | slice(end=20) %}
              {% if loop.first %}
              <li role="none">
                <a role="treeitem" tabindex="0" aria-current="page" href="#{{ post.post_id }}">
                  <span class="label">{{ post.post_title }}</span>
                  <br><small>Last updated at {{ post.updated_at | format_date }} by {{ post.owner_id }}</small>
                </a>
              </li>
              {% else %}
              <li role="none">
                <a role="treeitem" href="#{{ post.post_id }}">
                  <span class="label">{{ post.post_title }}</span>
                  <br><small>Last updated at {{ post.updated_at | format_date }} by {{ post.owner_id }}</small>
                </a>
              </li>
              {% endif %}
            {% endfor %}
            {% if space %}
              <li role="none">
                {% if page != 1 %}
                <a role="treeitem" href="/spaces/{{ space.space_id }}/view?page={{ page - 1 }}&posts_per_page={{ posts_per_page }}"
                >Previous Page</a
                >
                {% endif %} {% if page != num_pages %}
                <a role="treeitem" href="/spaces/{{ space.space_id }}/view?page={{ page + 1 }}&posts_per_page={{ posts_per_page }}"
                >Next Page</a
                >
                {% endif %}
              </li>
            {% endif %}
          </ul>
        {% endif %}
      </li>
    </ul>
  </nav>
  <div class="border" id="border"></div>
  <section class="main" aria-labelledby="id_page_title">
    <div class="menubar-editor">
      <ul role="menubar" aria-label="Text Formatting">
        <li role="none">
          <span role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="0">Font<span aria-hidden="true"></span></span>
          <ul role="menu" data-option="font-family" aria-label="Font">
            <li role="menuitemradio" aria-checked="true"><span aria-hidden="true"></span>Raleway</li>
            <li role="menuitemradio" aria-checked="false"><span aria-hidden="true"></span>Monospace</li>
          </ul>
        </li>
        <li role="none">
          <span role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="-1">Size<span aria-hidden="true"></span></span>
          <ul role="menu" aria-label="Size">
            <li role="menuitem" data-option="font-smaller" aria-disabled="false">Smaller</li>
            <li role="menuitem" data-option="font-larger" aria-disabled="false">Larger</li>
            <li role="separator"></li>
            <li role="none">
              <ul role="group" data-option="font-size" aria-label="Font Sizes">
                <li role="menuitemradio" aria-checked="false"><span aria-hidden="true"></span>X-Small</li>
                <li role="menuitemradio" aria-checked="false"><span aria-hidden="true"></span>Small</li>
                <li role="menuitemradio" aria-checked="true"><span aria-hidden="true"></span>15px</li>
                <li role="menuitemradio" aria-checked="false"><span aria-hidden="true"></span>Large</li>
                <li role="menuitemradio" aria-checked="false"><span aria-hidden="true"></span>X-Large</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="post-content ck-content" aria-label="Post Content">
        {% if posts %}
        {% set last_post = posts | first %}
        <h2 style="text-align: center">{{ last_post.post_title }}</h2>
        <div id="post-paragraph">
          <p class="time">Last updated {{ last_post.updated_at | format_date }} by {{ last_post.owner_id }}</p>
          <div class="ck-content">
            {{ last_post.post_content | safe }}
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </section>
</div>
{% endblock content %}

{% block extend_head %}
<link rel="stylesheet" href="/static/css/space.css">
<script src="/static/js/space.js"></script>
<link rel="stylesheet" href="/static/css/space-editor.css">
<script src="/static/js/space-editor.js"></script>
{% endblock extend_head %}