{% extends 'base' %}

{% block title %}{{ page.title }}{% endblock %}

{% block content %}
<div class="heading w3-padding">
    <h1 tabindex="0" id="page-title">My Spaces</h1>
</div>
<div class="table-wrap">
    <table id="ex2-grid" role="grid" aria-labelledby="grid2Label" class="data w3-table-all">
        <tbody class="table-navigation"><tr>
            <th class="w3-left" tabindex="-1">Space Name</th>
            <th tabindex="-1">Public</th>
            <th tabindex="-1">Actions</th>
        </tr>
        {% for space in spaces %}
        <tr>
            <td tabindex="-1">{{ space.long_name }}</td>
            <td tabindex="-1">{{ space.is_public }}</td>
            <td>
                <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu{{ space.id }}">Actions</button>
                <ul role="menu" id="menu{{ space.id }}">
                    <li role="menuitem"><a href="/spaces/{{ space.name }}" class="w3-button w3-table-button">View Space</a></li>
                </ul>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block extend_head %}
<link rel="stylesheet" href="/public/css/table.css">
{% endblock extend_head %}

