{% extends "layout.html.tera" %} {% block content %}
<div class="heading w3-padding">
  <h1 tabindex="0" id="page-title">My Posts</h1>
</div>
<div class="table-wrap">
  <table id="ex2-grid" role="grid" aria-labelledby="grid2Label" class="data w3-table-all">
    <tbody class="table-navigation"><tr>
      <th class="w3-left" tabindex="-1">Post Title</th>
      <th aria-sort="ascending">
        <span tabindex="-1" role="button">Created Date</span>
      </th>
      <th aria-sort="ascending">
        <span tabindex="-1" role="button">Last Updated Date</span>
      </th>
      <th aria-sort="ascending">
        <span tabindex="-1" role="button">Space ID</span>
      </th>
      <th tabindex="-1">Actions</th>
    </tr>
    {% for post in posts %}
    <tr>
      <td tabindex="-1">{{ post.post_title }}</td>
      <td tabindex="-1">{{ post.created_at }}</td>
      <td tabindex="-1">{{ post.updated_at }}</td>
      <td tabindex="-1">{{ post.space_id }}</td>
      <td>
        <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu{{ post.post_id }}">Actions</button>
        <ul role="menu" id="menu{{ post.post_id }}">
          <li role="menuitem"><a href="/posts/{{ post.post_id }}" class="w3-button w3-table-button">Edit Post</a></li>
          <li role="menuitem"><a href="/posts/{{ post.post_id }}/view" class="w3-button w3-table-button">View Post</a></li>
        </ul>
      </td>
    </tr>
    {% endfor %}
    </tbody>
    <tfoot>
    <tr>
      <td></td>
      <td></td>
      <td>
        {% if page == 1 %} Previous {% else %}
        <a href="/posts?page={{ page - 1 }}&posts_per_page={{ posts_per_page }}"
        >Previous</a
        >
        {% endif %} | {% if page == num_pages %} Next {% else %}
        <a href="/posts?page={{ page + 1 }}&posts_per_page={{ posts_per_page }}"
        >Next</a
        >
        {% endif %}
      </td>
      <td></td>
      <td></td>
    </tr>
    </tfoot>
  </table>
</div>
<div class="w3-padding">
  <a href="/posts/new">
    <input type="button" class="w3-button" value="Create a New Post" />
  </a>
</div>
</div>
{% endblock content %}


{% block extend_head %}
<link rel="stylesheet" href="/static/css/table.css">
{% endblock extend_head %}