{% extends "layout.html.tera" %} {% block content %}
<div class="heading w3-padding">
  <h1 tabindex="0" id="page-title">Edit User</h1>
</div>
<div class="w3-padding">
  <form action="/users/{{ user.user_id }}" method="post">
    <div class="w3-padding-16">
      <label for="user_name">Username:</label>
      <input
              type="text"
              name="user_name"
              id="user_name"
              value="{{ user.user_name }}"
              class="u-full-width"
      />
    </div>
    <div class="w3-padding-16">
      <label for="user_password">Password:</label>
      <input
              type="password"
              placeholder="password"
              name="user_password"
              id="user_password"
              value=""
              autofocus
              class="u-full-width"
      />
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/users">
          <input type="button" class="w3-button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" class="w3-button" value="save user" />
      </div>
    </div>
  </form>
  <div class="two columns">
    <form action="/users/delete/{{ user.user_id }}" method="POST">
      <input id="delete-button" class="w3-button" type="submit" value="delete user" />
    </form>
  </div>
</div>
{% endblock content %}