{% extends 'base' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="heading w3-padding">
    <h1 tabindex="0" id="page-title">{{ post.title }}</h1>
</div>
<div id="post">
    <p class="time">Last updated {{ post.updated_at | date_ago }} by {{ post.user_id | user_username }}</p>
    <div class="ck-content">
        {{ post.body | safe }}
    </div>
</div>
<br>

<div style="text-align:center;bottom:0;width:100%;">
    <p>With love <span style="color:#FF0089FF">&hearts;</span> from Robin Černín 2023</p>
</div>
{% endblock %}