{% extends 'base' %}

{% block title %}{{ page.title }}{% endblock %}

{% block content %}

<div class="heading w3-padding">
    <h1 tabindex="0" id="page-title">{{ page.title }}</h1>
</div>
<div class="editor-container">
    <div id="editor"></div>
    <div class="w3-col">
      <p>
          <span class="w3-padding-large w3-right">
          <label for="spaces">Space Name:
            <select name="space" id="spaces" style="padding: 5px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;">
            {% for space in spaces %}
              <option value="{{ space.name }}">{{ space.long_name }}</option>
            {% endfor %}
            </select>
          </label>
            <button id="submit" class="w3-button w3-login-button">Save</button>
          </span>
      </p>
    </div>
</div>
{% endblock %}

{% block extend_head %}
<link rel="stylesheet" href="/public/css/ckeditor-custom.css">
<script src="/public/js/ckeditor5-36/build/ckeditor.js"></script>
{% endblock extend_head %}

{% block scripts %}
<script>
const watchdog = new CKSource.EditorWatchdog();

window.watchdog = watchdog;

watchdog.setCreator( ( element, config ) => {
    return CKSource.Editor
        .create( element, config )
        .then( editor => {
            return editor;
        } )
} );

watchdog.setDestructor( editor => {
    return editor.destroy();
} );

watchdog.on( 'error', handleError );

watchdog
    .create( document.querySelector( '#editor' ), {
        licenseKey: '',
    } )
    .catch( handleError );

function handleError( error ) {
    console.error( 'Oops, something went wrong!' );
    console.error( 'Please, report the following error on https://github.com/ckeditor/ckeditor5/issues with the build id and the error stack trace:' );
    console.warn( 'Build id: gc534c87fx7z-72sqms812p5' );
    console.error( error );
}

const submit = document.querySelector('#submit');
submit.addEventListener('click', event => {
    const editorData = watchdog.editor.getData();
    const space = document.querySelector('#spaces').value

    const form = document.createElement('form');
    form.method = 'POST';
    form.action = `/post/new`;
    const hiddenField = document.createElement('input');
    hiddenField.type = 'hidden';
    hiddenField.name = 'content';
    hiddenField.value = editorData;
    // add selected space
    const hiddenField2 = document.createElement('input');
    hiddenField2.type = 'hidden';
    hiddenField2.name = 'space';
    hiddenField2.value = space;
    form.appendChild(hiddenField);
    form.appendChild(hiddenField2);
    document.body.appendChild(form);
    form.submit();
});
</script>
{% endblock %}